<html lang="es">
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acaba de nacer mi primera pagina web</title>
    <link rel="stylesheet" href="estilos.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
</head>
<body>
<header>
      
 
    <div class="icon-container">
        <i class="fas fa-envelope"></i>
        <span class="counter">zetalotes@gmail.com</span>
      </div>
      <div class="icon-container">
        <i class="fas fa-phone"></i>
        <span class="counter">+543786458014</span>
      </div>
      <div class="icon-container">
        <i class='fab fa-whatsapp'></i>
        <span class="counter">+543786458030</span>
      </div>   
</header>

<div class="recuadro">
       
    <main>
        <style>
            main {
                .videoWrapper {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                height: 0;
                    }

                .videoWrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                 height: 100%;
                }   
            

            background-color:yellow; /* Establece el color de fondo del elemento <main> en blanco */
            padding: 10px; /* Establece un espacio interno (padding) de 20px para el elemento <main> */
            border-bottom: 5px solid green;
            border-top: 5px solid purple;
                }
            button {
			border-radius: 20px; /* Establece las esquinas redondeadas del botón */
			background-color: green; /* Establece el color de fondo del botón */
			color: white; /* Establece el color del texto en el botón */
			padding: 10px 20px; /* Establece el espacio interno (padding) del botón */
			border: none; /* Elimina el borde del botón */
			font-size: 16px; /* Establece el tamaño de fuente del texto del botón */
			margin: 20px; /* Establece un margen alrededor del botón */
		    }
		    button:hover {
			background-color: purple; /* Cambia el color de fondo del botón al pasar el cursor sobre él */
		    }
		    button a {
			color: white; /* Establece el color del texto del enlace dentro del botón */
			text-decoration: none; /* Elimina la subraya del enlace dentro del botón */
		    }
		    button a:hover {
			color: white; /* Cambia el color del texto del enlace al pasar el cursor sobre él */
		    }   

        </style>
        <div class="videoWrapper">
           
            <iframe width="560" height="315" src="https://www.youtube.com/embed/m2S2HuQorHo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>


<h1>La Empresa</h1>
   En nuestra inmobiliaria, nos dedicamos a ayudar a las personas a encontrar la casa de sus sueños. Nos apasiona el mundo
inmobiliario y nos encanta trabajar con nuestros clientes para encontrar la propiedad perfecta para ellos.

Nuestro equipo de expertos en bienes raíces está comprometido con brindar un servicio excepcional a nuestros clientes en
cada paso del camino. Ya sea que esté buscando comprar, vender o alquilar una propiedad, podemos ayudarlo a alcanzar sus
objetivos.

Ofrecemos una amplia variedad de propiedades en diferentes zonas de la ciudad, desde casas modernas y elegantes hasta
apartamentos acogedores y funcionales. Nuestras propiedades se encuentran en ubicaciones privilegiadas y cuentan con
todas las comodidades modernas que pueda necesitar.

En nuestra inmobiliaria, nos enfocamos en brindar una experiencia personalizada a cada uno de nuestros clientes. Nos
tomamos el tiempo para entender sus necesidades y deseos, y trabajamos incansablemente para encontrar la propiedad
perfecta para ellos.

Estamos comprometidos con proporcionar un servicio excepcional y transparente a nuestros clientes. Creemos en la
honestidad y la integridad, y nos esforzamos por brindar información precisa y detallada sobre cada propiedad. Además,
nos aseguramos de que nuestros clientes estén completamente informados en todo momento, para que puedan tomar decisiones
informadas sobre su inversión.

Nuestra inmobiliaria se destaca por su enfoque moderno y fresco. Nos mantenemos al día con las últimas tendencias y
tecnologías en el mercado inmobiliario, lo que nos permite brindar un servicio excepcional y atractivo a nuestros
clientes. Además, nuestro sitio web y redes sociales están diseñados para ser intuitivos y fáciles de usar, lo que le
permite explorar nuestras propiedades de manera simple y eficiente.

En resumen, nuestra inmobiliaria es la elección perfecta si está buscando una experiencia inmobiliaria excepcional y
personalizada. Con un equipo de expertos en bienes raíces, una amplia variedad de propiedades y un enfoque moderno y
fresco, estamos comprometidos con ayudarlo a encontrar la propiedad perfecta para usted. ¡Contáctenos hoy mismo para
comenzar su búsqueda de vivienda!


    </main>
    <button><a href="index.html">Volver al inicio</a></button>

</body>

</html>